partials/navbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Navbar</a>
  <button data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarNavAltMarkup" class="collapse navbar-collapse">
    <div class="navbar-nav"><a href="index.html" class="nav-item nav-link">首頁</a><a href="list.html" class="nav-item nav-link">文件列表</a>
    </div>
  </div>
</nav>

source/partials/navbar.jade
mixin link(url, name)
 if(path === url)
  a.nav-item.nav-link.active(href='#{url}') #{name}
 else
  a.nav-item.nav-link(href='#{url}') #{name}
  

nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href='#') Navbar
  button.navbar-toggler(data-target='#navbarNavAltMarkup', data-toggle='collapse', type='button', aria-controls='navbarNavAltMarkup', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      each item in menu.list
       +link(item.url, item.name)
