source/list.jade
extends layout.jade

block navbar
 - var path = "list.html";
 include partials/navbar.jade

block content
 hr
 div.container
  .card-group
   each item in khData.user
    .card.border-dark(style='width: 18rem;')
     .card-header #{item.name}
     .card-body
       h5.card-title #{item.id}
       p.card-text #{item.desc}
       p Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis esse enim, error reprehenderit sit perspiciatis sint dolorem libero sapiente? Illo maiores unde numquam quae eius quis molestiae corrupti suscipit.

list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/all.css" rel="stylesheet"/>
    <script src="js/all.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"><a href="#" class="navbar-brand">Navbar</a>
      <button data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
      <div id="navbarNavAltMarkup" class="collapse navbar-collapse">
        <div class="navbar-nav"><a href="index.html" class="nav-item nav-link">首頁</a><a href="list.html" class="nav-item nav-link active">文件列表</a>
        </div>
      </div>
    </nav>
    <hr/>
    <div class="container">
      <div class="card-group">
        <div style="width: 18rem;" class="card border-dark">
          <div class="card-header">aa</div>
          <div class="card-body">
            <h5 class="card-title">0001</h5>
            <p class="card-text">23rwheaofhwaiOFjwsORqqwekioqwndkafs</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis esse enim, error reprehenderit sit perspiciatis sint dolorem libero sapiente? Illo maiores unde numquam quae eius quis molestiae corrupti suscipit.</p>
          </div>
        </div>
        <div style="width: 18rem;" class="card border-dark">
          <div class="card-header">bb</div>
          <div class="card-body">
            <h5 class="card-title">0002</h5>
            <p class="card-text">qiwue9q03wjruweoiptoikweoapjsfmdka;fp;osjflajsjiwew</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis esse enim, error reprehenderit sit perspiciatis sint dolorem libero sapiente? Illo maiores unde numquam quae eius quis molestiae corrupti suscipit.</p>
          </div>
        </div>
        <div style="width: 18rem;" class="card border-dark">
          <div class="card-header">cc</div>
          <div class="card-body">
            <h5 class="card-title">0003</h5>
            <p class="card-text">3243423424234233333333333333333334234234324</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident reiciendis esse enim, error reprehenderit sit perspiciatis sint dolorem libero sapiente? Illo maiores unde numquam quae eius quis molestiae corrupti suscipit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
